[gd_scene load_steps=7 format=3 uid="uid://c38pte8gxjce2"]

[ext_resource type="PackedScene" uid="uid://ddl3kmbdoin8q" path="res://Characters/Omen/player_omen.tscn" id="1_0n0dm"]
[ext_resource type="Script" path="res://Level/City/City_lvl.gd" id="1_7rhb7"]
[ext_resource type="PackedScene" uid="uid://c0te07er76rrm" path="res://Level/City/parallax_bg_CityLvl.tscn" id="1_jf1a7"]
[ext_resource type="PackedScene" uid="uid://c10dpkakf00me" path="res://Level/City/Ground_CityLvl.tscn" id="1_t234q"]
[ext_resource type="PackedScene" uid="uid://b4q4fehpg26jc" path="res://Scenes/HUD.tscn" id="2_xhxyh"]
[ext_resource type="AudioStream" uid="uid://blooj37prdya5" path="res://Assets/Pixel RPG Music Pack/Ogg/Pixel 9.ogg" id="6_73cxo"]

[node name="CityLvl" type="Node2D" node_paths=PackedStringArray("player_choice", "ground_choice")]
script = ExtResource("1_7rhb7")
player_choice = NodePath("Player_Omen")
ground_choice = NodePath("GroundCityLvl")
START_SPEED = 5.0
min_range_spawn = 50
max_range_spawn = 300
MAX_SPEED = 10.0
SPEED_MODIFIER = 9000

[node name="Player_Omen" parent="." instance=ExtResource("1_0n0dm")]
z_index = 2
position = Vector2(56, 293)
scale = Vector2(2, 2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player_Omen"]
stream = ExtResource("6_73cxo")
volume_db = -20.0
autoplay = true

[node name="Hud" parent="." instance=ExtResource("2_xhxyh")]

[node name="GroundCityLvl" parent="." instance=ExtResource("1_t234q")]
position = Vector2(0, -358)
scale = Vector2(2, 2)

[node name="ParallaxBg_CityLvl" parent="." instance=ExtResource("1_jf1a7")]

[node name="InvicibleTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="InvicibleChargeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="InvicibleHudTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="speed_var" from="." to="Player_Omen" method="_on_city_lvl_speed_var"]
[connection signal="camera_player" from="Player_Omen" to="." method="_on_player_omen_camera_player"]
[connection signal="timeout" from="InvicibleTimer" to="." method="_on_invicible_timer_timeout"]
[connection signal="timeout" from="InvicibleChargeTimer" to="." method="_on_invicible_charge_timer_timeout"]
[connection signal="timeout" from="InvicibleHudTimer" to="." method="_on_invicible_hud_timer_timeout"]
