[gd_scene load_steps=7 format=3 uid="uid://bnwc40v511u57"]

[ext_resource type="Texture2D" uid="uid://cbdf6xea7itty" path="res://Assets/DARK - Beneath Tileset/Parallax/background.png" id="1_5sufc"]
[ext_resource type="Texture2D" uid="uid://c63ndujn1dyum" path="res://Assets/DARK - Beneath Tileset/Parallax/pillars.png" id="2_xmpu5"]
[ext_resource type="Texture2D" uid="uid://5wj7cwdjshiq" path="res://Assets/DARK - Beneath Tileset/Parallax/bridge.png" id="3_8wbo0"]
[ext_resource type="Texture2D" uid="uid://d1x64etgwd4ke" path="res://Assets/DARK - Beneath Tileset/Parallax/cages.png" id="4_5x773"]
[ext_resource type="Texture2D" uid="uid://bpykgx0e162ar" path="res://Assets/DARK - Beneath Tileset/Parallax/fog.png" id="5_qkhxj"]
[ext_resource type="Texture2D" uid="uid://b2mlmwockt28o" path="res://Assets/DARK - Beneath Tileset/Parallax/fogin front.png" id="6_dkoc4"]

[node name="ParallaxBgUnderground" type="ParallaxBackground"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5sufc")
centered = false

[node name="ParallaxPillar" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(371, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxPillar"]
texture = ExtResource("2_xmpu5")
centered = false

[node name="ParallaxBridge" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(371, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBridge"]
texture = ExtResource("3_8wbo0")
centered = false

[node name="ParallaxCages" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(371, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxCages"]
texture = ExtResource("4_5x773")
centered = false

[node name="Parallaxfog" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(371, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallaxfog"]
texture = ExtResource("5_qkhxj")
centered = false

[node name="Parallaxfog_front" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(371, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallaxfog_front"]
texture = ExtResource("6_dkoc4")
centered = false
