[gd_scene load_steps=7 format=3 uid="uid://bnwc40v511u57"]

[ext_resource type="Texture2D" uid="uid://biddtt4yl4lde" path="res://Assets/Mountain Villagers/Color 2/BG2.png" id="1_ey51c"]
[ext_resource type="Texture2D" uid="uid://bcl5llmbbk02l" path="res://Assets/Mountain Villagers/Color 2/Sun2.png" id="2_2t8h4"]
[ext_resource type="Texture2D" uid="uid://lkpg8po756r5" path="res://Assets/Mountain Villagers/Color 2/Far2.png" id="2_5n6yx"]
[ext_resource type="Texture2D" uid="uid://b343hu0qvpfq1" path="res://Assets/Mountain Villagers/Color 2/FG2.png" id="3_e5h0r"]
[ext_resource type="Texture2D" uid="uid://dhitkkoxaetep" path="res://Assets/Mountain Villagers/Color 2/Mid2.png" id="4_1ypa2"]
[ext_resource type="Texture2D" uid="uid://u22u64pj2plg" path="res://Assets/Mountain Villagers/Color 2/Fog2.png" id="6_0atah"]

[node name="ParallaxBgUnderground" type="ParallaxBackground"]
scale = Vector2(2.2, 2.2)
transform = Transform2D(2.2, 0, 0, 2.2, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ey51c")
centered = false

[node name="ParallaxSun" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.001, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxSun"]
texture = ExtResource("2_2t8h4")
centered = false

[node name="ParallaxFar" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(323, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxFar"]
texture = ExtResource("2_5n6yx")
centered = false

[node name="ParallaxMid" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(323, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxMid"]
texture = ExtResource("4_1ypa2")
centered = false

[node name="ParallaxFG" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(323, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxFG"]
texture = ExtResource("3_e5h0r")
centered = false

[node name="ParallaxFog" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.35, 1)
motion_mirroring = Vector2(323, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxFog"]
texture = ExtResource("6_0atah")
centered = false
