[gd_scene load_steps=39 format=3 uid="uid://c1pc14jp1uvyw"]

[ext_resource type="Texture2D" uid="uid://uueymmiq723h" path="res://Assets/Monsters/Troll/troll.png" id="1_6ciqr"]
[ext_resource type="Texture2D" uid="uid://dj6a0f731njfo" path="res://Assets/Monsters/Pig Assassin/Sprite Sheet.png" id="2_nkfe2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ylc"]
atlas = ExtResource("1_6ciqr")
region = Rect2(0, 116, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q2c8"]
atlas = ExtResource("1_6ciqr")
region = Rect2(56, 116, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6dv3"]
atlas = ExtResource("1_6ciqr")
region = Rect2(112, 116, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5p02"]
atlas = ExtResource("1_6ciqr")
region = Rect2(168, 116, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3og"]
atlas = ExtResource("1_6ciqr")
region = Rect2(224, 116, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fg7u"]
atlas = ExtResource("1_6ciqr")
region = Rect2(280, 116, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk682"]
atlas = ExtResource("1_6ciqr")
region = Rect2(336, 116, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujnu"]
atlas = ExtResource("1_6ciqr")
region = Rect2(0, 87, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2md"]
atlas = ExtResource("1_6ciqr")
region = Rect2(56, 87, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_h46yu"]
atlas = ExtResource("1_6ciqr")
region = Rect2(0, 0, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2wv"]
atlas = ExtResource("1_6ciqr")
region = Rect2(56, 0, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8epn"]
atlas = ExtResource("1_6ciqr")
region = Rect2(112, 0, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxuw"]
atlas = ExtResource("1_6ciqr")
region = Rect2(168, 0, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_meosf"]
atlas = ExtResource("1_6ciqr")
region = Rect2(224, 0, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg10w"]
atlas = ExtResource("1_6ciqr")
region = Rect2(280, 0, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_igils"]
atlas = ExtResource("1_6ciqr")
region = Rect2(336, 0, 56, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrti"]
atlas = ExtResource("1_6ciqr")
region = Rect2(392, 0, 56, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcpu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6dv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5p02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fg7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk682")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2md")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8epn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg10w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrti")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx6hc"]
atlas = ExtResource("2_nkfe2")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pocr5"]
atlas = ExtResource("2_nkfe2")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp605"]
atlas = ExtResource("2_nkfe2")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3roe"]
atlas = ExtResource("2_nkfe2")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0tey"]
atlas = ExtResource("2_nkfe2")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uolu1"]
atlas = ExtResource("2_nkfe2")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl1in"]
atlas = ExtResource("2_nkfe2")
region = Rect2(288, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yk6o6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx6hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pocr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3roe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0tey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uolu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl1in")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqh3o"]
atlas = ExtResource("2_nkfe2")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wrru"]
atlas = ExtResource("2_nkfe2")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w27ia"]
atlas = ExtResource("2_nkfe2")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxjl"]
atlas = ExtResource("2_nkfe2")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kny"]
atlas = ExtResource("2_nkfe2")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvk0"]
atlas = ExtResource("2_nkfe2")
region = Rect2(240, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpun"]
atlas = ExtResource("2_nkfe2")
region = Rect2(288, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydjni"]
atlas = ExtResource("2_nkfe2")
region = Rect2(336, 128, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_surgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqh3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wrru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w27ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydjni")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxkj7"]
radius = 16.5
height = 67.0

[node name="Troll" type="Area2D"]
z_index = 1
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kcpu6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.750285
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(46, 1)
sprite_frames = SubResource("SpriteFrames_yk6o6")
autoplay = "default"
frame_progress = 0.930209
flip_h = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0.5)
sprite_frames = SubResource("SpriteFrames_yk6o6")
autoplay = "default"
frame_progress = 0.00768378
flip_h = true

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.5, -1)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_surgt")
autoplay = "default"
frame_progress = 0.360797
flip_h = true

[node name="Collision_idle" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 2.5)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_yxkj7")
