[gd_scene load_steps=9 format=3 uid="uid://mxfku4tw7mdh"]

[ext_resource type="PackedScene" uid="uid://deut0bi01cso8" path="res://Component/camera/camera_component.tscn" id="2_jbr4y"]
[ext_resource type="PackedScene" uid="uid://d1x5k4xr5t6ph" path="res://Component/animation_component.tscn" id="2_koyus"]
[ext_resource type="PackedScene" uid="uid://dk7tplt3m1gq6" path="res://Component/CollisionComponent.tscn" id="3_febhw"]
[ext_resource type="PackedScene" uid="uid://2u3f38bv1fs8" path="res://Component/gravity_component.tscn" id="4_cdmxd"]
[ext_resource type="PackedScene" uid="uid://dwqsil20q5g1x" path="res://Component/input_component.tscn" id="5_vqy2d"]
[ext_resource type="PackedScene" uid="uid://cmliirm4gwimm" path="res://Component/movement_component.tscn" id="6_xkayk"]
[ext_resource type="PackedScene" uid="uid://bjq4pbuawg5ic" path="res://Component/Jump/jump_component.tscn" id="7_xeots"]

[sub_resource type="GDScript" id="GDScript_iwfua"]
script/source = "extends CharacterBody2D


# Commencer par associer les différents components via l'Inspector
# Vérifier les settings de chaque components en allant sur leur propre Inspector
@export_subgroup(\"Nodes\")
@export var gravity_component: GravityComponent
@export var input_component: InputComponent
@export var movement_component: MovementComponent
@export var jump_component: JumpComponent
@export	var animation_component: AnimationComponent
@export var animation_tree: AnimationTree
@export var camera_component: CameraComponent
@export var collision_component: CollisionComponent

var speed: float
var camera_pos: float

signal speed_auto(speed_value)
signal camera_player(camera_pos_x)

func _ready():
	animation_tree.active = true		# Activation de l'AnimationTree
	
func _physics_process(delta):
	# les mouvements
	gravity_component.handle_gravity(self, delta)
	movement_component.handle_horizontal_movement(self, input_component.input_horizontal)
	jump_component.handle_jump(self,input_component.get_jump_input(),input_component.get_jump_released())
	
	# les animations
	animation_component.handle_move_animation(input_component.input_horizontal)
	animation_component.handle_jump_animation(jump_component.is_going_up, gravity_component.is_falling)
	animation_component.handle_landing_animation(self)
	
	# la caméra
	camera_component.handle_camera_initial_position(self)
	camera_pos = $Camera2D.global_position.x
	camera_player.emit(camera_pos)
	
	# les collisions
	collision_component.handle_collision(self, input_component.input_horizontal, jump_component.is_going_up, gravity_component.is_falling)
	
	move_and_slide()
	update_animation()
	
func update_animation():
	animation_tree.set(\"parameters/Move/blend_position\", input_component.input_horizontal)


#func _on_test_speed_var(speed_value):
	#speed = speed_value
	#speed_auto.emit(speed)

func _on_city_lvl_speed_var(speed_value):
	speed = speed_value
	speed_auto.emit(speed)
"

[node name="PlayerGlitch" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "jump_component", "animation_component", "animation_tree", "camera_component", "collision_component")]
script = SubResource("GDScript_iwfua")
gravity_component = NodePath("Component/GravityComponent")
input_component = NodePath("Component/InputComponent")
movement_component = NodePath("Component/MovementComponent")
jump_component = NodePath("Component/JumpComponent")
animation_component = NodePath("Component/AnimationComponent")
animation_tree = NodePath("AnimationTree")
camera_component = NodePath("Component/CameraComponent")
collision_component = NodePath("Component/CollisionComponent")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="Component" type="Node" parent="."]

[node name="CameraComponent" parent="Component" node_paths=PackedStringArray("camera2D") instance=ExtResource("2_jbr4y")]
camera2D = NodePath("../../Camera2D")

[node name="AnimationComponent" parent="Component" instance=ExtResource("2_koyus")]

[node name="CollisionComponent" parent="Component" instance=ExtResource("3_febhw")]

[node name="GravityComponent" parent="Component" instance=ExtResource("4_cdmxd")]

[node name="InputComponent" parent="Component" instance=ExtResource("5_vqy2d")]

[node name="MovementComponent" parent="Component" instance=ExtResource("6_xkayk")]

[node name="JumpComponent" parent="Component" instance=ExtResource("7_xeots")]

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[connection signal="speed_auto" from="." to="Component/InputComponent" method="_on_player_glitch_speed_auto"]
